<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Family Christmas List</title>  
    <style type="text/css">
    p { font-size: 30px; padding: 0% 5%;}
    h1 { font-size: 90px;}
    h2 { font-size: 40px;}
               table {
            width: 50%;
            margin: auto;
            font-size: 22px;
        }
        table,
        th,
        td {
            border: 1px solid rgba(21, 160, 6, 0);
            border-collapse: collapse;
        }
        td {
            font-family: verdana;
        }
        th {
            font-family: georgia;
        }
        #t01 tr:nth-child(even) {
            background-color:  rgba(214, 0, 0, 0.986);
        }
        #t01 tr:nth-child(odd) {
            background-color: rgba(177, 174, 174, 0.877);
        }
        #t01 th {
            background-color: rgb(19, 160, 6);
            color: white;
        }
        #t01 tr:hover a{
            color: white;
            background-color: black;
        }
        #t01 tr:hover{
            color: white;
            background-color: black;
        }
        .center {
            text-align: center;
        }
   </style>
    <script>
        function drawNames() {
            var rand;
            keyArray = ["David","Angela","Joshua","Daniela","Justin","Jeremy","Amy","Kate"];
            valueArray = ["Daniela","Jeremy","Kate","David","Angela","Joshua","Amy","Justin"];
            var person = [];
            var displayText;
            for (var i = 0; i <= 7; i++) {
                rand1 = Math.floor((Math.random() * (8 - i)));
                rand2 = Math.floor((Math.random() * (8 - i)));
                // make sure rand1 and rand2 are not the same IE. Joshua can not shop for Joshua
                if (i != 7)
                while (keyArray[rand1]==valueArray[rand2])
                rand2 = Math.floor((Math.random() * (8 - i)));
                // assign names
                person[keyArray[rand1]] = valueArray[rand2];
                // use splice method to remove item from array
                keyArray.splice(rand1,1);
                valueArray.splice(rand2,1);   
            }
            //displayText = person["David"] + person["Angela"] + person["Joshua"] + person["Daniela"] + person["Justin"] + person["Jeremy"] + person["Amy"] + person["Kate"];
                displayText = "<table id=\"t01\"> <tr> <th> Gifter </th> <th> Recipient </th> <th> Wish List </th> </tr>";
                displayText += "<tr> <td> David </td> <td>" + person["David"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Angela </td> <td>" + person["Angela"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Joshua </td> <td>" + person["Joshua"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Daniela </td> <td>" + person["Daniela"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Justin </td> <td>" + person["Justin"] + "</td>  <td>  <a class=\"active\" href=\"https://goo.gl/eUCYnd\"> <b>Justin's</b> List </a> </td> </tr>";
                displayText += "<tr> <td> Jeremy </td> <td>" + person["Jeremy"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Amy </td> <td>" + person["Amy"] + "</td> <td> </td> </tr>";
                displayText += "<tr> <td> Kate </td> <td>" + person["Kate"] + "</td> <td> </td> </tr>";
                displayText += "</table>";               
                document.getElementById("nameChart").innerHTML = displayText;
                console.log(displayText);
            }
            </script>
</head>
<body>
    
    <div class="center">
            <h1 style="color:green">Chandler Christmas List</h1>
        </div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                The following table shows who has who for Christmas this year! 
                If you'd like to add a Christmas list (On google docs or something :))
                just message me the link. Just click on someone's list to view. Merry Christmas!!!</p>
                <div class=center>
                <h2>Christmas 2017</h2>
                <!--   ADD CODE HERE BELOW!!!                -->  
                <table id="t01"> <tr> <th> Gifter </th> <th> Recipient </th> <th> Wish List </th> </tr><tr> <td> David </td> <td>Jeremy</td> <td> </td> </tr><tr> <td> Angela </td> <td>Joshua</td> <td> </td> </tr><tr> <td> Joshua </td> <td>Angela</td> <td> </td> </tr><tr> <td> Daniela </td> <td>David</td> <td> </td> </tr><tr> <td> Justin </td> <td>Kate</td>  <td>  <a class="active" href="https://goo.gl/eUCYnd"> <b>Justin's</b> List </a> </td> </tr><tr> <td> Jeremy </td> <td>Amy</td> <td> </td> </tr><tr> <td> Amy </td> <td>Justin</td> <td> </td> </tr><tr> <td> Kate </td> <td>Daniela</td> <td> </td> </tr></table>        <button type="button" onclick="drawNames()">Draw Names &#8681; </button>
        <p id="nameChart"></p>
    </div>



</body>
</html>
